<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d02c7b7f0b.js" crossorigin="anonymous"></script>
    <title>Exodia Gaming</title>
</head>

<body>
    <div class="main-wrapper">
        <div class="content-wrapper">
            <header>
                <h1>exodia gaming</h1>
                <ul id="server-info-nav">
                    <li>Name: Exodia Gaming</li>
                    <li>ip: 78.157.26.8:7777</li>
                </ul>
                <nav>
                    <ul id="nav-container">
                        <li class="nav-item"><a href="#server-info">Server Info</a></li>
                        <li class="nav-item"><a href="#">About Us</a></li>
                        <li class="nav-item"><a href="#rules">Rules</a></li>
                        <li class="nav-item"><a href="#donate">Donations</a></li>
                    </ul>
                </nav>
            </header>
            <div class="main-content">


                <div class="cards">
                    <img id="shw" src="./images/Group4.png" alt="">
                    <div class="sInfo">
                        <h2>Welcome to Exodia Gaming</h2>
                        <p>We are a server started back in 2020 with experience with Conan after playing on other
                            servers
                            ourselves. We are laid back and friendly. Our server will consist of lots of fun
                            competitions
                            where you can earn yourself some gold, which then can be spent in our market. </p>

                    </div>
                    <div class="card" id="server-info">
                        <h3>Server Info</h3>
                        <div class="card-description">
                            <p id="server-settings"> server settings.</p>
                            <div id="">
                                <ul id="server-info">
                                    <li>Daily Quest System</li>
                                    <li>Custom Quests</li <li>NPC buy raw materials</li>
                                    <li>NPC earn daily money</li>
                                    <li>Thrall Max LvL: 100</li>
                                    <li>Chose a Custom Class</li>
                                    <li>Max Player Level: 600</li>
                                    <li>Player XP Rate Multiplier: 3</li>
                                    <li>Player XP Kill Multiplier: 3</li>
                                    <li>Player XP Harvest Multiplier: 3</li>
                                    <li>Player XP Craft Multiplier: 3</li>
                                    <li>Camps Ignore Land Claim: True</li>
                                    <li>PVP Enabled: False</li>
                                    <li>Fuel Burn Time Multiplier: 3</li>
                                    <li>Drop Equipment On Death: False</li>
                                    <li>Max Nudity: Full</li>
                                    <li>Name: Exodia Gaming</li>
                                    <li>ip: 78.157.26.8:7777</li>
                                    <li>Mods and <a
                                            href="https://steamcommunity.com/sharedfiles/filedetails/?id=2470138738"
                                            target="_blank" class="modOrder">Mod Order</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="card-end">
                            <p>Join our Discord <a href="https://discord.gg/56b3ECeeSr" target="_blank"
                                    class="disclin"><img
                                        src="https://cdn.iconscout.com/icon/free/png-512/discord-2752210-2285027.png"
                                        alt="" id="dissmal"></a></p>
                        </div>
                    </div>

                    <div class="card market">
                        <h3>Market</h3>
                        <div class="card-description">
                            <div>

                                <div class="question-box">
                                    <p class="question question-1">Where I can find the market?</p>
                                    <div>
                                        <p class="answer answer-1 inactive">
                                            <!-- <img class="market-map" src='./images/market map.jpg'></img> -->
                                        </p>
                                    </div>
                                </div>

                                <div class="question-box">
                                    <div>
                                        <p class="question question-2">What can i Buy?</p>

                                        <p class="answer  answer2 inactive">

                                        </p>
                                    </div>
                                </div>

                                <div class="question-box">
                                    <div>
                                        <p class="question question-3">What can i sell?</p>
                                        <p class="answer answer-3 inactive">

                                        </p>
                                    </div>
                                </div>
                                <div class="question-box">
                                    <div>
                                        <p class="question question-4">Is there a player driven market?</p>
                                        <p class="answer answer-4 inactive">

                                        </p>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                    <div class="card" id="rules">
                        <h3>Rules</h3>
                        <div class="card-description">
                            <ul class="rules">
                                <li class="rule" id="1">Respect Admins and their decisions.</li>
                                <li class="rule" id="2">Cheating is not allowed. Including abuse of battle flags.</li>
                                <li class="rule" id="3">Only English language in Global chat & General chat. Keep it
                                    decent.</li>
                                <li class="rule" id="4">No Building to block important spawns and single entrance.</li>
                                <li class="rule" id="5">No fence stacking and ceiling stacking. </li>
                                <li class="rule" id="6">No foundation/Item spam. Landclaim must be done by practical
                                    builds.</li>
                                <li class="rule" id="7">Max 5 maprooms per solo player or clan.</li>
                                <li class="rule" id="8">Avoid unnecessary large claim.</li>
                                <li class="rule" id="9">Players are advised to construct aesthetically pleasing
                                    buildings/structures
                                    as its
                                    a
                                    PvE server.</li>
                                <li class="rule" id="10">Avoid unnecessary wheel of pain bases.</li>
                                <li class="rule" id="11"> Boss traps are illegal.</li>
                                <li class="rule" id="12">Reporting rule breaks must be done through a ticket and be
                                    supported by
                                    video
                                    evidence,
                                    not to admins directly.</li>
                                <li class="rule" id="13">Thrall wheels must be removed when not in use. </li>
                            </ul>
                        </div>

                    </div>
                    <div class="card support">
                        <h3 id="donate">Support Us</h3>
                        <p class="short-description desk">Support us and become a Noble donator</p>
                        <div class="card-description supportCard">
                            <p>You can also become a Noble donator by supporting us with a donation, This will encourage
                                us to keep creating content and show how much you appreciate our support, You will also
                                recieve gold and some fantastic donator items in return.</p>
                            <a href="https://www.patreon.com/ExodiaGaming" target="_blank" class="donate">donate</a>

                        </div>

                    </div>
                    <div class="card quest">
                        <h3 class="questHolder">Quests <img
                                src="https://media.discordapp.net/attachments/1015961634147160104/1018411305104846858/quest.png?width=185&height=678"
                                alt="quest image" class="questImg"> </h3>
                        <div class="card-description">
                            <p class="str"> Our lovely Conan is missing quests, a lot of them. And we all know they are
                                of great importance to the game storry and gameplay. On our server Exodia Gaming, we
                                have two people who are actively making quests, I(Exodia) and Ashira who is an Admin.

                            </p>
                            <p>We have ideas but as you can probably guess the quest writing river in our head sometimes
                                is getting dry. Sometimes ideas for quests seem so boring and repetitive. So I'm asking
                                You the player or anyone who visits our website if you have a story for a quest to Join
                                our <a href="https://discord.gg/56b3ECeeSr">Discord</a> server and share your story for
                                a quest.
                            </p>

                            <p>
                                Of course you will get some perks, for example, you will name your guy/gal/something
                                between quest giver, discord ranks and more.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer>
            <a href="https://discord.gg/56b3ECeeSr" target="_blank"><img src="./images/Discord-Logo+Wordmark-White.png"
                    alt=""></a>
            <p>&copy; Exodia</p>
        </footer>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>