* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(255, 255, 255);
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}

li,
a {
    text-decoration: none;
}

.main-wrapper {
    width: 100%;
    height: 100vh;
}

header {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FC5130;
    color: #fff;
    border-bottom: solid 2px #fff;


}

header h1 {
    align-items: center;
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 5px 5px;
    box-shadow: -5px 7px;
    height: 60%;
}

#server-info-nav {
    background-color: #2A2C39;
    grid-row: 2;
    grid-column: 1/3;
    text-align: right;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 5px;

}

.modOrder {
    color: #FC5130;
    margin-bottom: 5px;
}

#nav-container {
    margin-bottom: 15px;
}


#nav-container li {
    font-weight: 700;
    padding: 5px 15px;
    text-align: center;
    border-bottom: solid 1px #fff;

}

.nav-item a {
    color: #fff;
}

.nav-item:hover {
    border: solid 1px #fff;
    border-radius: 5px;
}

.main-content {
    text-align: center;
    padding: 10px 0;

}

.sInfo {
    margin-bottom: 25px;
    /* font-size: 18px; */
}

.sInfo h2 {
    padding: 15px 0;
    font-size: 1.5em;
    margin-bottom: 25px;
}

.sInfo p {
    line-height: 25px;
    letter-spacing: 1px;
    padding: 0 15px;
    text-align: left;
    letter-spacing: 1px;
}

.card {
    border-bottom: solid 1px black;
    margin: 0 5px;
    padding: 10px 25px;
}

.card:last-child {
    border: none;
}

.card h3 {
    font-size: 24px;
    padding: 10px 0;
    border-bottom: solid 1px #FC5130;
    display: inline-block;
    margin: 0 auto 25px;
}

.card p {
    text-align: left;
}

#server-settings {
    text-transform: uppercase;
    font-size: 16px;
    padding: 15px;
    text-align: center;
}

#server-info {
    line-height: 25px;
    text-align: center;
}

#server-info:last-child {
    margin-bottom: 25px;
}



.card-description {
    text-align: left;
    padding: 0;
    line-height: 25px;
    word-wrap: break-word;
}

.card-description p {
    padding: 10px 0;
}

.card-end {
    margin-bottom: 25px;
}

.card-end p {
    text-align: center;
    font-size: 26px;
    font-weight: 700;
}

#dissmal {
    width: 25px;
    position: relative;
    bottom: -2px;
    align-self: baseline;
}

.question {
    font-size: 24px;
    font-weight: 700;
    /* padding-bottom: 5px; */
    /* margin-bottom: 15px; */
    border-bottom: solid 1px #FC5130;
    display: inline-block;

}

.answer {
    /* margin-bottom: 15px; */
    font-weight: 500;
}

.answer1 {
    display: block;
}

.market-map {
    width: 150px;
    display: block;
    margin: 15px auto;
    transition: width 200ms;
}

.market-map:hover {
    width: 100%;
}

.inactive {
    display: none;
}

/* Rules */

.rules {
    text-transform: uppercase;
    line-height: 25px;
    margin-bottom: 25px;
}

.rule {
    border-bottom: #FC5130 solid 1px;
    display: inline-block;
    padding: 5px 0;
}

.rule:last-child {
    border: none;
}

.desk {
    color: #FC5130;
    display: inline-block;
    margin: 0 auto 10px;
    font-size: 20px;
    text-align: center;
}


.quest {
    margin-top: 50px;
}

.questHolder {
    position: relative;
    /* margin: 35px 0; */
}

.questImg {
    width: 20px;
    height: 50px;
    position: absolute;
    bottom: 37px;
    right: 20px;

}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer a {
    background-color: #FC5130;

}

.str span {
    text-decoration: solid;
    color: red;
}

footer p {
    background-color: #303036;
    color: #FFFFF0;
    font-size: 2em;
    text-align: center;
    padding: 25px;
}

footer a>img {
    width: 100%;
    height: 100%;
}

.donate {
    text-transform: uppercase;
    display: block;
    text-align: center;
    margin: 15px auto;
    padding: 15px;
    width: 100px;
    background-color: #FC5130;
    border-radius: 5px;
    color: #FFFFF0;
    transition: all 200ms;
}

.donate:hover {
    background-color: #f03915;
}

.donate:focus {
    color: #FFFFF0;
}

#slika {
    display: none;
}

#shw {
    display: none;
}

@media (min-width: 900px) {

    header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-bottom: -13px;
        border-bottom: #2A2C39 solid 3px;
        position: sticky;
        top: 0;
    }

    header h1 {
        grid-column: 1/2;
        width: 250px;
        height: 50px;
        margin: 10px auto 15px;
    }

    header nav {
        grid-column: 4/6;
        text-align: right;
    }

    #server-info-nav {

        grid-column: 1/6;
    }

    #nav-container {
        display: inline-block;
        margin: 40px 0 0;
    }

    #nav-container li {
        display: inline;
    }

    .cards {
        display: grid;
        grid-gap: 1em 0;
        grid-template-columns: repeat(8, 1fr);

    }

    #shw {
        display: block;
        grid-column: 1/9;
        max-width: 100%;
    }

    .sInfo {
        grid-row: 2;
        grid-column: 2/8;
        font-size: 1.3em;
    }

    #server-info {
        grid-row: 3;
        grid-column: 2/3;
        width: 400px;
        text-align: left;
    }

    .market {
        grid-column: 3/6;
        grid-row: 3;
    }

    .card {
        border-bottom: none;
        border-right: #303036 solid 1px;
        margin: 25px 0;
    }

    #rules {
        grid-column: 6/8;
        grid-row: 3;
    }


    .support {
        grid-column: 2/8;
        border: none;
        grid-row: 5;
    }


    .quest {
        grid-column: 2/8;
        grid-row: 4;

    }

    footer {
        /* max-width: 1000px; */
        /* max-height: 100px; */
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

}