* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(255, 255, 255);
    /* font-family: 'Shadows Into Light', cursive; */
}

header {
    background-color: #FC5130;
    text-align: center;
    margin-bottom: 10px;
    
    position: fixed;
        top: 0;
        left: 0;
        width: 100%;
}

header h1 {
    display: inline-block;
    font-family: 'Holtwood One SC', serif;
    letter-spacing: 5px;
    font-size: 1.2em;
    color: whitesmoke;
    margin: 20px 0 10px;
    background-color: #FC5130;
    border-radius: 5px;
    border-top: solid 2px #fff;
    border-right: solid 2px #fff;
    padding: 5px 5px;
    box-shadow: -5px 7px;
}

nav {
    height: 100%;
    display: inline-block;
    padding: 0;
}

nav ul {
    padding: 5px 0;
    margin: 10px;
}


nav ul li{
    display: inline;
    padding: 5px 0;
}

nav a {
    text-decoration: none;
    color: #FC5130;
    background: #fff;    
    border-radius: 0 5px;
    padding: 3px;
}

.main-content {
    margin-top: 110px;
    padding-bottom: 20px;
    color: #FFFAFF;
    background-color: #2B2D42;
}

.sInfo {
    background-color: #303036;
    padding: 20px 10px;
    text-align: center;
}

.sInfo h2 {
    font-size: 1.4em;
    margin: 0 0 .6em;
    
}
#server-info-nav {
    display: none;
}

.sInfo p {
    text-align: left;
}

.card {
    border: solid 1px #fff;
    margin: 10px auto;
    width: 80%;
    /* height: 250px; */
    border-radius: 10px;
}

.card h3 {
    color: #FC5130;
    background-color: #fff;
    text-align: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin: 0 0 15px;
    padding: 10px 0;
}

.card a {
    background-color: #FC5130;
    color: #fff;
    text-decoration: none;
    display: block;
    width: 90%;
    margin: 0 auto 1em;
    padding:10px 50px;
    text-align: center;
    border-radius: 10px;
    border: solid 1px #fff;
}

.card-description {
    display: none;
}

.short-description {
    padding: 10px;
    margin: 0 0 1em;
}

footer {
    background-color: #FC5130;
    color: #fff;
    text-align: center;
}

footer img {
    width: 175px;
    padding-top: 10px;
}

footer p {
    text-align: center;
    padding: 30px;
    background-color: #2B2D42;
}

#slika {
    display: none;
}


@media (min-width: 768px) {

    header {
        border-bottom: solid 3px gold;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        z-index: 99;
    }

    header ul {
        display: none;
    }

    header h1 {
        /* align-self: flex-start; */
        margin: 20px;
        justify-self: flex-start;
        align-items: center;
    }
    
    #server-info-nav {
        display: block;
        justify-self: right;
        text-align: left;
    }

    #server-info-nav li {
        list-style: none;
        padding: 5px;
        font-weight: bold;
        color: #fff;
    }

    .main-content {
        display: block;        
        margin: 95px auto 0;  
    }


    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    .card {
        width: 40%;
        height: 100%;
        margin-bottom: 40px;
    }

    #slika {
        display: block;
        margin-top: 90px;
        height: 300px;
        max-width: 100%;
        background: url("../images/Group4.png")no-repeat fixed;
        background-size: 100% 600px;
        position: relative;
    }

    #slika img {
        width: 450px;
        top: 90px;
        left: 25px;
        position: relative;
    }

    .sInfo h2,
    .sInfo p {
        width: 75%;
        margin: 10px auto ;
    }

    .sInfo h2 {
        font-size: 2.3rem;
    }

    .sInfo p {
        padding-top: 10px;
        font-size: 1.2em;
    }

    .cards {
        padding-top: 30px;
    }

}

@media (min-width: 1024px) {
    header {
        position: fixed;
        height: 100px;
    }
    header h1 {
        position: absolute;
        left:50px;
        margin: 20px 0;
    }

    #server-info-nav{
        justify-self: right;
        position: absolute;
        right: 50px;
    }

    #slika {
        height: 500px;
        background-size: 100% 800px;
    }

    .cards {
        width: 80%;
        margin: 0 auto;
    }

    .card li {
        list-style: none;
        padding: 10px;
        border-bottom: solid 1px #FC5130;
    }

    .card {
        width: 20%;
    }
    .card-description {
        display: block;
    }
}